
Title: Delitto dei Pomodorini
Author: Luke Schiefelbein
Draft Date: 21/2/2023

.CU: I POMODORINI

Sono terrorizzati. Un voce profondo parla:

AVOCADO (O.S.)
Questi pomodorini sono criminali incalliti!

>PULL BACK TO REVEAL:

INT. BANCONE - TRIBUNALE

C'e' una sorta di tribunale vegetale qua, con un giudice (una zucca) in vestiti neri sopra una scatola. Il voce va dal Pubblico Ministero che e' un avocado. A fianco ai pomodorini c'e' il loro avvocato (anche un avocado, ma vecchio).

AVOCADO
Secondo le prove, loro hanno tagliato in pezzi un Fungo porcino innocente.

Lui mostra una foto di FUNGO. Un SUSSULTO del pubblico (altre verdure la' vicino).

AVOCADO
Non e' tutto! Poi hanno fatto un bel trifolato del nostro Fungo tritato..

Un SUSSULTO dal pubblico.

AVOCADO
...con un noce di burro, una spruzzata di vino bianco...

Un SUSSULTO DI FAME dal pubblico.

LIMONE IN PUBBLICO
Mamma mia mi sta venendo fame!

AVOCADO 2
No no no non e' vero...

L'altro avocado vecchio che rappresenta i pomodorini interrompa. 

AVOCADO 2
Non hanno fatto un trifolato con il fungo...era un bollito! Con lambrusco!

Un SUSSULTO DISGUSTOSO dal pubblico.

GIUDICE ZUCCA
Lambrusco! Veramente un grande delitto.

POMODORINO 1
Il nostro avocado sembra scaduto. 

POMODORINO 2
Ma ieri sembrava ancora bello fresco!