
Title: Parmigiana di Melanzane
Author: Luke Schiefelbein
Draft Date: 19/2/2023


int. bancone - Schermo di un Iphone

Un IPHONE resta sul bancone, riproduce una video-ricetta di Parmigiana di Melanzane. La musica e' quello di un FILM HORROR. 

Intanto vediamo che due MELANZANE guardano questo video-ricetta con orrore. Prima, i MANI UMANI nel film taglia il gambo da una melanzana. Le melanzane che lo guardano reagiscono:

MELANZANA 1
Mama mia.

Intanto la ricetta continua, e le mani sbucciano strisce dalla melanzana nel film. 

MELANZANA 2
Che brutto. 

Dopodiché, le mani usano una mandolina di cucina per affettare la melanzana sottile sottile. 

MELANZANA 1
Non la mandolina!

Prossimo passo e' (come sappiamo bene) la frangitura. 

MELANZANA 2
La barbarie

E finalmente il forno.

MELANZANA 1
Ma perché' il forno? Perché? Era gia' fritte!

MELANZANA 2
E' un po' troppo questo film

All'improvviso AGLIO parla dal indietro, con voce minacciosa:

AGLIO
Non e' un film....e' una ricetta. 

MELANZANA 2
Una ricetta?

A questo momento un coltello va dal ciel, tagliando la melanzana in due. 

>FINE