Title: Attacco dei Ribes 
Author: Luke Schiefelbein
Draft Date: 22/2/2023


int. bancone

Le due POMODORINI vedono qualcosa. 

POMODORINO 1
Guarda, cosa sono?

Nella distanza ci sono dei RIBES che stanno giocando. 

POMODORINO 2
Mi sembrano pomodori, no, pomodorini

POMODORINO 1
Ma siamo pomodorini

POMODORINO 2
Pomodorin-ini allora 

RIBES
Non siamo pomodori. Siamo RIBES.

All'improvviso un ribes sta affianco i pomodorini. Lui parla con voce minacciosa, ma con una frequenza molto alta (come il vecchio cartoon Cip e Ciop)

POMODORINO 1
Scusa-

RIBES
Ma voi stupide verdure non lo sapevano, giusto.

POMODORINO 2
Uh, scusi signore ribes ma noi siamo frutti! O forse non sapevi-

RIBES
(sorride minacciosamente)
Frutti eh? Allora fate una marmellata

RIBES 2
Si' una bella marmellata

.POV: POMODORINI

Un altro ribes pare, e un altro, e un altro! Ora i pomodorini sono completamente circondati da ribes pazzi e arrabbiati.  Uno dei pomodorini guarda su. 

POMODORINO 1
Oh dio. 

E improvvisamente un sacco di ribes versano dal cielo e coprono i pomodorini completamente.