Title: Pera Paura
Author: Luke Schiefelbein
Draft Date: 21/2/2023


INT. BANCONE

Una PERA resta qua coi POMODORINI. La pera ha uno di quelle rete di polistirolo per frutte delicate.

POMODORINO 1
Ciao Pera! Cosa porti?

PERA
E' la mia giacca di protezione.

Pera ha un voce un po' come Patrick da Spongebob: stupido e piagnucolone.

POMODORINO 2
Protezione da cosa?

PERA
Da tutto! Da tutto!

Pera inizia PIANGERE e URLARE come bambino con voce profonda.

POMODORINO 2
Pera, Pera...cosa fai?

CUE: Sdolcinata musica di SPERANZA. SLOW ZOOM sulla faccia di Pera.

PERA
Mi dispiace ragazzi...solo che mia sorella e' stata fatta in una crostata due minuti fa

POMODORINO 1
Ma Pera, senti, tu perdi i grandi piaceri di vita cosi'!

POMODORINO 2
Si' Pera, tu stai con noi ora!

PERA
Con voi?

POMODORINO 1
Si' Pera. Toglia la rete. Senti l’aria bella fresca sulla buccia! 

POMODORINO 2
Ah si', posso sentire il sapone di lavastoviglie nei pori, mama mia

PERA
Ok...proverò'.

Lui toglie la rete. 

PERA
Sono...sono libero, sono vivo, sono-

All'improvviso un COLTELLO taglia Pera in due.

POMODORINO 2
Ah, mi scusa invece non sei vivo


