Title: Attacco dei Ribes 
Author: Luke Schiefelbein
Draft Date: 22/2/2023

int. bancone

Una PATATA sta prendendo selfies. Vediamo una seria di selfies su Instagram:

PATATA
Ciao ragazzi!

A fronte il lavandino

PATATA
Che bello e' Como!

Manda un BACIO. Ma INGRANDIAMO su un commento sul schermo:

BANANA
Bello brufolo

La patata si innervosisce. Infatti c'e' una radice sconveniente sul suo viso. I commenti crescono. 

COMMENTO
Appartieni al giardino

COMMENTO
Sto vedendo una patata o una pastinaca?

La patata inizia URLARE e PIANGERE, ma POMODORINO entra e sta parlando rapidamente come sia pubblicità

POMODORINO
Hai problemi con radice sul viso? Non più! Con la magica PELAPATATE!

Una pelapatate pela la radice (e anche tanta buccia!) dal viso della patata.

POMODORINO
Togli le radici, verruche, imperfezioni, anche tutta la buccia se vuoi!

Ormai la patata e pelata completamente.

POMODORINO
E se volete avere un aspetto liscia come la seta, provate la nostra SCHIACCIAPATATE!

Ora una schiacciapatate fa un bel purè dalla nostra patata. Pomodorini assaggia un po '.

POMODORINO
Come sedere di un bimbo!

